﻿Distance h min sec roadORtrack dayMonth Year Place
1 0.1 0 0 9.77 track 14Jun 2005 Athens
2 0.15 0 0 14.8 track 22May 1983 Cassino
3 0.2 0 0 19.32 track 1Aug 1996 Atlanta
4 0.3 0 0 30.85 track 24Mar 2000 Pretoria
5 0.4 0 0 43.18 track 26Aug 1999 Seville
6 0.5 0 1 0.08 track 26May 1984 Busto Arsizio
7 0.6 0 1 12.81 track 24May 1986 Santa Monica
8 0.8 0 1 41.11 track 24Aug 1997 Cologne
9 1 0 2 11.96 track 5Sep 1999 Rieti
10 1.5 0 3 26 track 14Jul 1998 Rome
11 1.609 0 3 43.13 track 7Jul 1999 Rome
12 2 0 4 44.79 track 7Sep 1999 Berlin
13 3 0 7 20.67 track 1Sep 1996 Rieti
14 3.218 0 7 58.61 track 19Jul 1997 Hechtel
15 5 0 12 37.35 track 31May 2004 Hengelo
16 10 0 26 17.53 track 26Aug 2005 Brussels
17 15 0 42 34 track 30Mar 1991 La FlÃ¨che
18 20 0 56 55.6 track 30Mar 1991 La FlÃ¨che
19 25 1 13 55.8 track 22Mar 1981 Christchurch
20 30 1 29 18.8 track 22Mar 1981 Christchurch
21 50 2 48 6 track 7Jun 1980 Timperley
22 64.36 3 48 35 track 16Oct 1982 London
23 100 6 10 20 track 28Oct 1978 London
24 160.9 11 28 3 track 20Oct 2002 London
25 5 0 13 0 road 26Mar 2000 Carlsbad
26 6.436 0 17 10 road 9Oct 2005 Groningen
27 8 0 22 2 road 2May 1993 Dublin
28 8.045 0 22 5 road 20Mar 1993 New Orleans
29 10 0 27 2 road 11Dec 2002 Doha
30 12 0 33 31 road 10May 1997 Evansville
31 15 0 41 22 road 4Sep 2005 Tilburg
32 16.09 0 44 24 road 4Sep 2005 Tilburg
33 20 0 55 48 road 15Jan 2006 Phoenix-Tempe
34 25 1 11 37 road 12Mar 2006 Alphen aan den Rijn
35 30 1 28 0 road 27Feb 2005 Kumamoto
36 32.18 1 35 22 road 20Oct 1985 Chicago
37 50 2 43 38 road 12Apr 1988 Claremont-Kirstenbosch
38 100 6 13 33 road 21Jun 1998 Lake Saroma
39 160.9 11 46 37 road 8May 1984 New York
40 290.221 24 0 0 road 3May 1998 Basle