total,280
drwxr-xr-x,11,aravind,aravind,,,4096,Nov,28,14:28,AI-Nielit
-rw-r--r--,,1,aravind,aravind,,,,321,Dec,,3,11:08,akshay.py
drwxr-xr-x,22,aravind,aravind,,,4096,Nov,,9,22:47,anaconda2
drwxrwxr-x,,8,root,,,,root,,,,,,4096,Oct,17,,2016,android-studio
drwxrwxr-x,,4,aravind,aravind,,,4096,Oct,12,01:23,Arduino
drwxr-xr-x,,2,aravind,aravind,,,4096,Dec,,2,00:08,Desktop
drwxr-xr-x,,2,aravind,aravind,,,4096,Dec,,1,12:38,Documents
drwxr-xr-x,,5,aravind,aravind,,,4096,Nov,23,14:41,Downloads
-rw-r--r--,,1,aravind,aravind,,,,,,0,Dec,,3,21:21,lsf1
drwxr-xr-x,,2,aravind,aravind,,,4096,Sep,,1,,2016,Music
drwxr-xr-x,,7,aravind,aravind,,,4096,Nov,27,22:00,Pictures
-rw-rw-r--,,1,aravind,aravind,,39362,Nov,13,20:56,Profile.pdf
drwxr-xr-x,,2,aravind,aravind,,,4096,Sep,,1,,2016,Public
drwxrwxr-x,,3,aravind,aravind,,,4096,Oct,31,07:28,R
-rw-rw-r--,,1,aravind,aravind,136987,Nov,14,07:32,Resume.pdf
drwxrwxr-x,,3,aravind,aravind,,,4096,Sep,13,,2016,sketchbook
drwxr-xr-x,,5,aravind,aravind,,,4096,Nov,,7,20:42,snap
drwxrwxr-x,,3,aravind,aravind,,,4096,Nov,26,19:29,Software
drwxr-xr-x,,2,aravind,aravind,,,4096,Sep,,1,,2016,Templates
drwx------,,3,aravind,aravind,,,4096,Nov,23,11:10,tor-browser_en-US
drwxrwxr-x,34,aravind,aravind,,,4096,Dec,,1,20:04,Trash
-rw-r--r--,,1,aravind,aravind,,,7739,Nov,17,10:40,Untitled1.ipynb
-rw-rw-r--,,1,aravind,aravind,,,,,72,Oct,30,09:54,Untitled.ipynb
drwxr-xr-x,,3,aravind,aravind,,,4096,Oct,21,20:32,Videos
drwxr-xr-x,,8,aravind,aravind,,,4096,Nov,27,09:25,wekafiles
drwxr-xr-x,,3,aravind,aravind,,,4096,Nov,27,19:06,Work
