8,-rw-r--r--,1,aravind,aravind,0,Dec,3,21:21,lsf1
22,-rw-rw-r--,1,aravind,aravind,72,Oct,30,09:54,Untitled.ipynb
1,-rw-r--r--,1,aravind,aravind,321,Dec,3,11:08,akshay.py
0,drwxr-xr-x,11,aravind,aravind,4096,Nov,28,14:28,AI-Nielit
23,drwxr-xr-x,3,aravind,aravind,4096,Oct,21,20:32,Videos
20,drwxrwxr-x,34,aravind,aravind,4096,Dec,1,20:04,Trash
19,drwx------,3,aravind,aravind,4096,Nov,23,11:10,tor-browser_en-US
18,drwxr-xr-x,2,aravind,aravind,4096,Sep,1,2016,Templates
17,drwxrwxr-x,3,aravind,aravind,4096,Nov,26,19:29,Software
16,drwxr-xr-x,5,aravind,aravind,4096,Nov,7,20:42,snap
15,drwxrwxr-x,3,aravind,aravind,4096,Sep,13,2016,sketchbook
13,drwxrwxr-x,3,aravind,aravind,4096,Oct,31,07:28,R
12,drwxr-xr-x,2,aravind,aravind,4096,Sep,1,2016,Public
10,drwxr-xr-x,7,aravind,aravind,4096,Nov,27,22:00,Pictures
9,drwxr-xr-x,2,aravind,aravind,4096,Sep,1,2016,Music
7,drwxr-xr-x,5,aravind,aravind,4096,Nov,23,14:41,Downloads
6,drwxr-xr-x,2,aravind,aravind,4096,Dec,1,12:38,Documents
5,drwxr-xr-x,2,aravind,aravind,4096,Dec,2,00:08,Desktop
4,drwxrwxr-x,4,aravind,aravind,4096,Oct,12,01:23,Arduino
3,drwxrwxr-x,8,root,root,4096,Oct,17,2016,android-studio
2,drwxr-xr-x,22,aravind,aravind,4096,Nov,9,22:47,anaconda2
24,drwxr-xr-x,8,aravind,aravind,4096,Nov,27,09:25,wekafiles
25,drwxr-xr-x,3,aravind,aravind,4096,Nov,27,19:06,Work
21,-rw-r--r--,1,aravind,aravind,7739,Nov,17,10:40,Untitled1.ipynb
11,-rw-rw-r--,1,aravind,aravind,39362,Nov,13,20:56,Profile.pdf
14,-rw-rw-r--,1,aravind,aravind,136987,Nov,14,07:32,Resume.pdf
